<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>LsDriver</name>
    <description>simple driver for show sql</description>
    <url>https://github.com/yiyan1992/LsDriver</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>liangshan</name>
            <email>liang-shan@outlook.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:yiyan1992/LsDriver.git</connection>
        <developerConnection>scm:git:git@github.com:yiyan1992/LsDriver.git</developerConnection>
        <url>git@github.com:yiyan1992/LsDriver.git</url>
    </scm>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ls.Driver</groupId>
    <artifactId>LsDriver</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
